<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Marcelo Ramalho</title>
		<meta charset="utf-8">
		<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />

        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>


			<header>
				<nav class="navbar">

					<a class="navbar-logo" href="index.html">LOGO</a> <!-- Logo -->
					<ul class="navbar-links">

						<li class="barra-item"><a href="#section-home" ><span>Home</span></a></li>

						<li class="barra-item"><a href="#section2" ><span>Seção&nbsp;2</span></a>
							<!-- 
							<div class="sub-navbar">
								<ul>
									<li><a href="#sub-section1">Sub Seção 1</a></li>
									<li><a href="#sub-section2">Seção 2</a></li>
									<li><a href="#sub-section3">Seção 3</a></li>
									<li><a href="#sub-section4">Seção 4</a></li>

								</ul>
							</div>-->
						</li>

						<li class="barra-item"><a href="#section3" ><span>Seção&nbsp;3</span></a></li>

						<li class="barra-item"><a href="#section4" ><span>Seção&nbsp;4</span></a></li>

					</ul>
					<div class="burger">
						<div class="line1"></div>
						<div class="line2"></div>
						<div class="line3"></div>
					</div>
				</nav>
			</header>
			<section id="section-home">
				<h2>Section&nbsp;1</h2>				
			</section>
			<section id="section2">
				<h2>Section&nbsp;2</h2>	
			</section>
			<section id="section3">
				<h2>Section&nbsp;3</h2>	
			</section>
			<section id="section4">
				<h2>Section&nbsp;4</h2>	
			</section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->

		<script type="text/javascript" src="js/script.js"></script>

	</body>

</html>

<!-- Meu comentário em HTML -->